# Server settings:
SERVER_URL="0.0.0.0:3000"
SERVER_READ_TIMEOUT=60

# MongoDB settings:
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# Currencylayer settings:
CURRENCYLAYER_ACCESS_KEY=
CURRENCYLAYER_URL=http://api.currencylayer.com
